{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgresConnectionString": "User ID=postgres;Password=postgres;Server=forum_db;Port=5432;Database=forum_db"
  },
  "RabbitMQ": {
    "Host": "rabbitmq",
    "Port": "5672",
    "UserName": "guest",
    "Password": "guest"
  },
  "Google": {
    "ClientId": "446923302335-4feh7lc4eenvie7cfla3jpdn8kj7snfv.apps.googleusercontent.com",
  }
}
